image: mswinson/aws-sam-local

pipelines:
  branches:
    master:
      - step:
          script:
            - make build
            - make deploy

    develop:
      - step:
          script:
            - make build

options:
  docker: true
