resource:
  Type: AWS::AppSync::Resolver
  Properties:
    ApiId:
      Fn::GetAtt:
        - AppsyncApiApache
        - ApiId

    DataSourceName: datasourceJson
    TypeName: Repository
    FieldName: projects
    RequestMappingTemplate: |
      {
          "version" : "2017-02-28",
          "operation": "Invoke",
          "payload": {
            "url": "https://projects.apache.org/json/foundation/projects.json"
          }
      }

    ResponseMappingTemplate: |
      #set ($all_projects = [])
      #set ($projects = [])

      #foreach($project in $context.result.entrySet())
        #set ($_ = $all_projects.add($project.value))
      #end

      #if ($context.arguments.name)
        #foreach($project in $all_projects)
          #if ($project.name.matches($context.arguments.name))
            #set($_ = $projects.add($project))
          #end
        #end
        $utils.toJson($projects)
      #else
        $utils.toJson($all_projects)
      #end                                  

  DependsOn: AppsyncApiApacheSchema
