<%
  schema = File.read("./schema/schema.sml")
-%>

resource:
  Type: AWS::AppSync::GraphQLSchema
  Properties:
    Definition: '<%= schema %>'
    ApiId:
      Fn::GetAtt:
        - AppsyncApiApache
        - ApiId

  DependsOn:
    - AppsyncApiApacheDatasourcesLocal
    - AppsyncApiApacheDatasourcesJson
